CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1181
^LL0827
^LS0


^FT20,40^AAN,27,8^FH\^FDCamiseta Infantil^FS
^FT20,75^AAN,27,8^FH\^FD InterPig das Gal^FS
^BY2,3,50^FT20,145^BCN,60,Y,N
^FD>;200133^FS

^FT315,40^AAN,27,8^FH\^FDCamiseta Infantil^FS
^FT315,75^AAN,27,8^FH\^FD InterPig das Gal^FS
^BY2,3,50^FT315,145^BCN,60,Y,N
^FD>;200132^FS

^FT610,40^AAN,27,8^FH\^FDCamiseta Infantil^FS
^FT610,75^AAN,27,8^FH\^FD InterPig das Gal^FS
^BY2,3,50^FT610,145^BCN,60,Y,N
^FD>;200131^FS


^PQ1,0,1,Y^XZ