CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1181
^LL0827
^LS0


^FT20,40^AAN,27,8^FH\^FDPorta vinho Cool ^FS
^FT20,75^AAN,27,8^FH\^FDEspecificação:Úni^FS
^BY2,3,50^FT20,145^BCN,60,Y,N
^FD>;60001^FS

^FT315,40^AAN,27,8^FH\^FDPorta vinho Espec^FS
^FT315,75^AAN,27,8^FH\^FDificação:Único^FS
^BY2,3,50^FT315,145^BCN,60,Y,N
^FD>;60002^FS

^FT610,40^AAN,27,8^FH\^FDPorta vinho Espec^FS
^FT610,75^AAN,27,8^FH\^FDificação:Único^FS
^BY2,3,50^FT610,145^BCN,60,Y,N
^FD>;60002^FS


^PQ1,0,1,Y^XZ